<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Hamburger Menu with Dropdown -->
    <item
        android:id="@+id/action_menu"
        android:title="Menu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_dashboard"
                android:title="📊 Dashboard"/>
            <item
                android:id="@+id/action_category_management"
                android:title="📂 Manage Category"/>
            <item
                android:id="@+id/action_product_management"
                android:title="📦 Manage Product"/>
            <item
                android:id="@+id/action_history"
                android:title="📝 History Transaction"/>
            <item
                android:id="@+id/action_logout"
                android:title="🚪 Logout"/>
        </menu>
    </item>
</menu>